<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Help</title>

  <script src="/javascripts/common.js"></script>

  <!-- TJBot -->
  <link rel="stylesheet" href="/stylesheets/tjbot.css">

</head>

<body>

  <!-- Main div -->
  <div>
    <table width="100%" class="blueTable">
      <thead>
        <tr>
          <th>Action</th>
          <th>Phrases</th>
        </tr>
      </thead>
      <tr>
        <td>
          <label>Tell the current time</label>
        </td>
        <td>
          <label>"Que horas sao?", "Horas"</label>
        </td>
      </tr>
      <tr>
        <td>
          <label>Play some music</label>
        </td>
        <td>
          <label>"Toca Raul", "Tocar raul"</label>
        </td>
      </tr>
      <tr>
        <td>
          <label>Play a video</label>
        </td>
        <td>
          <label>"Assistir simpsons", "Quero assistir simpsons"</label>
        </td>
      </tr>
      <tr>
        <td>
          <label>Tell me about something</label>
        </td>
        <td>
          <label>"Defina lua", "O que voce sabe sobre a lua", "Quem foi Pele?"</label>
        </td>
      </tr>
      <tr>
        <td>
          <label>Tell me a joke</label>
        </td>
        <td>
          <label>"Conta uma piada", "Me conte uma piada", "Piada"</label>
        </td>
      </tr>
      <tr>
        <td>
          <label>Broadcast to youtube</label>
        </td>
        <td>
          <label>"Filma ai.", "Filmar"</label>
        </td>
      </tr>
      <tr>
        <td>
          <label>Wheather forecast</label>
        </td>
        <td>
          <label>"Previsao do tempo", "Qual a previsao do tempo?"</label>
        </td>
      </tr>
      <tr>
        <td>
          <label>Tell me the news</label>
        </td>
        <td>
          <label>"Noticias do dia", "Me conte noticias", "Noticias"</label>
        </td>
      </tr>
      <tr>
        <td>
          <label>Take a picture</label>
        </td>
        <td>
          <label>"Tire uma foto", "Foto", "Pode tirar uma foto?"</label>
        </td>
      </tr>
      <tr>
        <td>
          <label>Turn off the TV</label>
        </td>
        <td>
          <label>"Desligar a TV", "Desligue a TV por favor"</label>
        </td>
      </tr>
      <tr>
        <td>
          <label>Watch netflix</label>
        </td>
        <td>
          <label>"Abrir netflix", "Netflix"</label>
        </td>
      </tr>
      <tr>
        <td>
          <label>Imitations</label>
        </td>
        <td>
          <label>"Imita o faustao", "Imitar faustao"</label>
        </td>
      </tr>
    </table>
  </div>

</body>

</html>